server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C SQL \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
# \uCFFC\uB9AC\uB97C \uBCF4\uAE30 \uD3B8\uD558\uAC8C \uCD9C\uB825\uD558\uB294 \uBC29\uC2DD\uC73C\uB85C \uBCC0\uACBD
spring.jpa.properties.hibernate.format_sql=true
# \uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC\uC8FC\uAE30 --> \uD604\uC7AC \uC815\uC0C1 \uB3D9\uC791\uD558\uC9C0 \uC54A\uC74C / \uC6D0\uC778 \uBD88\uBA85
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# \uC720\uB2C8\uD06C URL \uC0DD\uC131\uD558\uC9C0 \uC54A\uAE30
spring.datasource.generate-unique-name=false
# \uACE0\uC815 URL \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb